# file-storage

./: CREDENTIAL_ENCRYPTION.md  DEPLOYMENT_GUIDE.md  Dockerfile  File-Storage-API.postman_collection.json  HEXAGONAL_ARCHITECTURE_SUMMARY.md  HIGH_LEVEL_DESIGN.md  MICROSERVICES_ARCHITECTURE.md  PRODUCTION_ARCHITECTURE.md  PRODUCTION_IMPLEMENTATION_GUIDE.md  PRODUCTION_IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  SCALABILITY_IMPLEMENTATION_SUMMARY.md  TEST_CREDENTIAL_ENCRYPTION.md  build.gradle  docker-compose.yml  init-db.sql  nginx.conf
.windsurf/rules/: architecture.md
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  postgres-statefulset.yaml  redis-deployment.yaml  secrets.yaml
src/main/java/com/file_storage/: FileStorageApplication.java
src/main/java/com/file_storage/application/service/: ChunkedUploadService.java  FileService.java  FolderService.java  UserService.java
src/main/java/com/file_storage/domain/event/: DomainEvent.java  FileDownloadedEvent.java  FileUploadedEvent.java
src/main/java/com/file_storage/domain/exception/: DomainException.java  FileNotFoundException.java  InvalidFileException.java  StorageNodeNotFoundException.java
src/main/java/com/file_storage/domain/model/: File.java  FileChunk.java  FileUploadRequest.java  FileVersion.java  Folder.java  SyncEvent.java  UploadSession.java  User.java
src/main/java/com/file_storage/domain/service/: CredentialEncryptionService.java  FileChecksumService.java  FilePathGenerator.java  LeastUsedNodeSelectionStrategy.java  MetadataEncryptionService.java  NodeSelectionStrategy.java  RoundRobinNodeSelectionStrategy.java  StorageSelectionService.java
src/main/java/com/file_storage/infrastructure/annotation/: Adapter.java  Mapper.java
src/main/java/com/file_storage/infrastructure/cache/: CacheService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V3__create_production_storage_tables.sql
src/test/java/com/file_storage/: FileStorageApplicationTests.java
(+99 files in other folders)
